Сделано в Америке 8/10
Кроваво-красное небо 6/10
Анна Каренина 7/10
Армия мертвецов 7/10
Армия воров 8/10
Виновный 6/10
Посторонние 5/10
Тем больнее падать 8/10
Ведьмак: Кошмар волка 7/10
Великий Гэтсби 9/10
Кислород 6/10
В твоём доме кто-то есть 7/10
Неспящие 7/10
Платформа 7/10
Как украсть небоскреб 8/10
Не дыши 8/10
Опасная ложь 5/10
Большой куш 9/10
Улица страха 1994 6/10
Улица страха 1978 7/10
Улица страха 1666 7/10
Никто не уйдёт живым 3/10
Иллюзия обмана 7/10
Иллюзия обмана 2 8/10
Довод 8/10
Борат 8/10
Интервью 7/10
Kingsman: Секретная служба 8/10
Kingsman: Золотое кольцо 9/10
Волк с Уолл-стрит 8/10
Дом, который построил Джек 8/10
Убийство в Восточном экспрессе 8/10
Скрюченный домишко 8/10
Достать ножи 9/10
8 подруг Оушена 9/10
11 друзей Оушена 10/10
12 друзей Оушена 10/10
13 друзей Оушена 9/10
Зодиак 7/10
Лофт 7/10
Поймай меня, если сможешь 8/10
Красное уведомление 8/10
Неуловимый аромат любви 8/10
Клыки ночи 9/10
Убийство на яхте 8/10
Мальчишник в Вегасе 9/10
Револьвер 10/10
Гнев человеческий 9/10
VA-банк 7/10
Операция "Финал" 8/10
Бесславные ублюдки 10/10
Большой Лебовски 8/10
Операция "Валькирия" 9/10
Пила 1-7 9/10
Криминальное чтиво 10/10
Омерзительная восьмерка 10/10
Начало 10/10
Клаустрофобы 7/10
Шерлок Холмс 10/10
Шерлок Холмс: Игра теней 10/10
Престиж 9/10
Круэлла 9/10
Энола Холмс 8/10
Интерстеллар 9/10
Не смотрите наверх 6/10
Джанго освобожденный 10/10
Джентельмены 9/10
Человек паук: нет пути домой 7/10
Доктор Стрендж 8/10
Первому игроку приготовиться 7/10
Рок-н-ролльщик 10/10
От заката до рассвета 9/10
Kingsman: Начало 8/10
Остров проклятых 10/10
Код да Винчи 9/10
Идеальные незнакомцы 8/10
Большая игра 9/10
Бегущий в лабиринте 6/10
Бегущий в лабиринте: Испытание огнем 6/10
Бегущий в лабиринте: Лекарство от смерти 7/10
Аферист из Тиндера 9/10
Казино Рояль 9/10
Квант милосердия 8/10
Координаты "Скайфолл" 9/10
Смерть на Ниле 7/10
Мистер и миссис Смит 8/10
Анчартед: на картах не значится 7/10
Карты, деньги, два ствола 9/10
007: Спектр 7/10
Не время умирать 9/10
Сияние 9/10
Поездка на выходные 6/10
Агенты А.Н.К.Л 10/10
Ирландец 9/10
Крушение: дело против Boeing 8/10
Груз 200 8/10
Спасти Рядового Райана 10/10
Проект Адам 7/10
Время 5/10
Не пойман - не вор 9/10
Власть пса 5/10
Убить Билла 10/10
Убить Билла 2 10/10
V значит вендетта 9/10
Прошлой ночью в Сохо 7/10
Залечь на дно в Брюгге 9/10
Отель Гранд Будапешт 8/10
Ничего хорошего в отеле Эль Рояль 7/10Пропавшая 6/10
Перехват 6/10
Игра на понижение 7/10
Серый человек 6/10
Хронос 5/10
Метро 6/10
Картер 5/10
День курка 8/10
Хардкор 7/10
